*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.management-section{
    width: 100%;    
    margin: auto;
    height: 100vh;
    /* margin-top: 3rem; */
    position: relative; 
    overflow: hidden; 
    padding: 2rem;
}
.management-img{
    width: 100%;
    height: 100%;
    filter: blur(2px);
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -1; 
}

.management-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1; 
    padding: 2rem 5rem 2rem 5rem;
}

.management-content h3{
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight:800;
}
.management-content p{
    font-size: 1.5rem;
    text-align: center;
}

.management-card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;   
}

.management-card{
    width: 40%;
    height: auto;
    border-radius: 2rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    top: -6rem;
}
.management-card-img img{
    width: 100%;
    border-radius: 2rem 2rem 0 0;
    object-fit: cover;
}

.management-card-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.management-card-content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight:800;
}
.management-card-content p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #777;
}

@media (max-width: 767px) {
    .management-card-section {
        flex-direction: column;
        gap: 0;
    }
    .management-card {
        width: 90%;
        margin-bottom: 1rem;
        top:0;
        margin-top: 2rem;
        height: auto;
    }
    .management-content{
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
    .management-section{
        height: auto;
    }
}
